---- Minecraft Crash Report ----
// Shall we play a game?

Time: 7/3/20, 5:26 PM
Description: Watching Server

java.lang.Error
	at app//yp$b.b(SourceFile:1225)
	at app//yp.a(SourceFile:919)
	at app//zb.a(SourceFile:467)
	at app//zv.a(SourceFile:867)
	at app//rs.a(SourceFile:122)
	at app//rs$a.a(SourceFile:56)
	at app//nk.a(SourceFile:21)
	at app//nk$$Lambda$3718/983581178.run(Unknown Source)
	at app//uy.run(SourceFile:18)
	at app//amn.c(SourceFile:144)
	at app//amr.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:763)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:154)
	at app//amn.x(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.aZ(SourceFile:745)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:739)
	at app//amn.bj(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:723)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:676)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:256)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3116/191732156.run(Unknown Source)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//yp$b.b(SourceFile:1225)
	at app//yp.a(SourceFile:919)
	at app//zb.a(SourceFile:467)
	at app//zv.a(SourceFile:867)
	at app//rs.a(SourceFile:122)
	at app//rs$a.a(SourceFile:56)
	at app//nk.a(SourceFile:21)
	at app//nk$$Lambda$3718/983581178.run(Unknown Source)
	at app//uy.run(SourceFile:18)
	at app//amn.c(SourceFile:144)
	at app//amr.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:763)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:154)
	at app//amn.x(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.aZ(SourceFile:745)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:739)
	at app//amn.bj(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:723)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:676)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:256)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@10.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@10.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:174)
	at java.base@10.0.2/java.lang.ref.Reference.access$000(Reference.java:44)
	at java.base@10.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:138)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@6c87870
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6c87870
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:172)
	at java.base@10.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@34ca4424
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@34ca4424
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.base@10.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)
	at java.base@10.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=15 WAITING on java.util.concurrent.ForkJoinPool@76907231
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@76907231
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@10.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1668)
	at java.base@10.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Timer hack thread" daemon prio=5 Id=18 TIMED_WAITING
	at java.base@10.0.2/java.lang.Thread.sleep(Native Method)
	at app//v$2.run(SourceFile:524)


"Worker-Main-5" daemon prio=5 Id=21 TIMED_WAITING on java.util.concurrent.ForkJoinPool@1edccb38
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1edccb38
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@10.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1656)
	at java.base@10.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-6" daemon prio=5 Id=22 WAITING on java.util.concurrent.ForkJoinPool@1edccb38
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1edccb38
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@10.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1668)
	at java.base@10.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=24 WAITING on java.util.TaskQueue@5cffe36c
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@5cffe36c
	at java.base@10.0.2/java.lang.Object.wait(Object.java:328)
	at java.base@10.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@10.0.2/java.util.TimerThread.run(Timer.java:506)


"Java2D Disposer" daemon prio=10 Id=25 WAITING on java.lang.ref.ReferenceQueue$Lock@3af277b3
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3af277b3
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:172)
	at java.desktop@10.0.2/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"AWT-Windows" daemon prio=6 Id=27 RUNNABLE (in native)
	at java.desktop@10.0.2/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@10.0.2/sun.awt.windows.WToolkit.run(WToolkit.java:301)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"AWT-Shutdown" prio=5 Id=30 WAITING on java.lang.Object@4f868b26
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4f868b26
	at java.base@10.0.2/java.lang.Object.wait(Object.java:328)
	at java.desktop@10.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"AWT-EventQueue-0" prio=6 Id=29 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@37fb0ce5
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@37fb0ce5
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@10.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2075)
	at java.desktop@10.0.2/java.awt.EventQueue.getNextEvent(EventQueue.java:566)
	at java.desktop@10.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190)
	at java.desktop@10.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@10.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop@10.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	...


"TimerQueue" daemon prio=5 Id=32 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3ddacf2e
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3ddacf2e
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@10.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2117)
	at java.base@10.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@10.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@143c7df5


"Thread-1" daemon prio=5 Id=31 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@467eac08
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@467eac08
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@10.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2075)
	at java.base@10.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//yj.a(SourceFile:137)
	at app//yj$$Lambda$3209/1573600842.run(Unknown Source)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Server thread" prio=5 Id=23 RUNNABLE
	at app//yp$b.b(SourceFile:1225)
	at app//yp.a(SourceFile:919)
	at app//zb.a(SourceFile:467)
	at app//zv.a(SourceFile:867)
	at app//rs.a(SourceFile:122)
	at app//rs$a.a(SourceFile:56)
	at app//nk.a(SourceFile:21)
	at app//nk$$Lambda$3718/983581178.run(Unknown Source)
	...


"D3D Screen Updater" daemon prio=7 Id=36 TIMED_WAITING on java.lang.Object@298d1c06
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@298d1c06
	at java.desktop@10.0.2/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:423)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"DestroyJavaVM" prio=5 Id=37 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=38 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5e291f17
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5e291f17
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Netty Server IO #0" daemon prio=5 Id=39 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@35610843
	-  locked java.util.Collections$UnmodifiableSet@6ccec0b
	-  locked sun.nio.ch.WindowsSelectorImpl@47e0adf8
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Server Watchdog" daemon prio=5 Id=43 RUNNABLE
	at java.management@10.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@10.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@10.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//yg.run(SourceFile:45)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Netty Server IO #1" daemon prio=5 Id=44 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@5127d3b4
	-  locked java.util.Collections$UnmodifiableSet@6cb9eac3
	-  locked sun.nio.ch.WindowsSelectorImpl@d74efeb
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Netty Server IO #2" daemon prio=5 Id=45 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@4fb91cd0
	-  locked java.util.Collections$UnmodifiableSet@206ccce0
	-  locked sun.nio.ch.WindowsSelectorImpl@3a0c5dc
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Netty Server IO #3" daemon prio=5 Id=51 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@298169f4
	-  locked java.util.Collections$UnmodifiableSet@2ed9bf88
	-  locked sun.nio.ch.WindowsSelectorImpl@68146d7f
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Netty Server IO #4" daemon prio=5 Id=68 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@6d1fcb84
	-  locked java.util.Collections$UnmodifiableSet@4f73d11a
	-  locked sun.nio.ch.WindowsSelectorImpl@2c350283
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Netty Server IO #5" daemon prio=5 Id=69 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@6781edef
	-  locked java.util.Collections$UnmodifiableSet@74d15970
	-  locked sun.nio.ch.WindowsSelectorImpl@25fbbdf1
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Netty Server IO #6" daemon prio=5 Id=73 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@215e82d7
	-  locked java.util.Collections$UnmodifiableSet@4958ed86
	-  locked sun.nio.ch.WindowsSelectorImpl@373c2704
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Netty Server IO #7" daemon prio=5 Id=77 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at java.base@10.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@4fd00027
	-  locked java.util.Collections$UnmodifiableSet@1acd6b30
	-  locked sun.nio.ch.WindowsSelectorImpl@14779132
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Worker-Main-29" daemon prio=5 Id=94 TIMED_WAITING on java.util.concurrent.ForkJoinPool@1edccb38
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1edccb38
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@10.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1656)
	at java.base@10.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"IO-Worker-124" prio=5 Id=198 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@42a590bf
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@42a590bf
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@10.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@10.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@10.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1060)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"IO-Worker-126" prio=5 Id=200 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@42a590bf
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@42a590bf
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@10.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@10.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@10.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1060)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"IO-Worker-127" prio=5 Id=201 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@42a590bf
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@42a590bf
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@10.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@10.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@10.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1060)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"IO-Worker-128" prio=5 Id=202 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.FileDispatcherImpl.pwrite0(Native Method)
	at java.base@10.0.2/sun.nio.ch.FileDispatcherImpl.pwrite(FileDispatcherImpl.java:74)
	at java.base@10.0.2/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:111)
	at java.base@10.0.2/sun.nio.ch.IOUtil.write(IOUtil.java:80)
	at java.base@10.0.2/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:857)
	at java.base@10.0.2/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:840)
	-  locked java.lang.Object@d3b61f4
	at app//cia.a(SourceFile:362)
	-  locked cia@7c5e0f88
	at app//cia$a.close(SourceFile:335)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@6ca81717



Stacktrace:
	at yg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:844)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 10.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), "Oracle Corporation"
	Memory: 1229581552 bytes (1172 MB) / 2134900736 bytes (2036 MB) up to 2134900736 bytes (2036 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Player Count: 3 / 20; [ze['The15Percenter'/7287, l='ServerLevel[world]', x=1217.85, y=63.00, z=821.84], ze['CrazM13'/6875, l='ServerLevel[world]', x=-1150.37, y=62.07, z=608.86], ze['Chimi_Wacha'/7961, l='ServerLevel[world]', x=1220.03, y=63.00, z=837.72]]
	Data Packs: vanilla, file/afk display v1.0.1.zip, file/anti enderman grief v1.0.0.zip, file/double shulker shells v1.2.0.zip, file/more mob heads v2.6.2.zip, file/multiplayer sleep v1.0.2.zip (incompatible), file/BarteringTweaks, file/VanillaTweaks_c257530.zip, file/player head drops v1.0.0.zip, file/villager death messages v1.1.0.zip
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)